<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {

        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 5px;
        width: 500px; 

        }
        .left {
        display: flex;
        flex-direction: column;
        gap: 5px;
        }
        .right {
        display: flex;
        flex-direction: column;
        gap: 5px; 
        }
        .img1 {
        width: 300px;
        height: 150px;
        }
        .img2 {
        width: 300px;
        height: 50px;
        }
        .img3 {
        width: 300px;
        height: 100px;
        }
        .img4 {
        width: 300px;
        height: 173px;
        }
        .img5 {
        width: 300px;
        height: 130px;
        }
        
</style>
<body>
    <div class="container">
        <div class="left">         
            <img src="https://th.bing.com/th/id/R.145e8621363ba956ec3c3909aa15340d?rik=pT0KYn7SY7P5ug&riu=http%3a%2f%2ftranhtuongsaigongiare.com%2fUpload_Files%2ftranh+phong+canh+thien+nhien+30.jpg&ehk=UeAGOcUJdsVy65RQR8iiw8YH1CSdlrPrgOkmWkT2ryY%3d&risl=&pid=ImgRaw&r=0" class="img1">
            <img src="https://th.bing.com/th?id=OIP.Ygbzcvmx92s4HOKkHgiK9AHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" class="img2">
            <img src="https://th.bing.com/th?id=OIP.Xgn-6DF-cYrdFaYJ_OzvSwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" class="img3">
        </div>
        <div class="right">
            <img src="https://th.bing.com/th?id=OIP.GU7rALcQVFnrd9dY76jgpAHaEc&w=322&h=193&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" class="img4">
            <img src="https://th.bing.com/th?id=OIP.6R5XuG3rTZQmidXgkVweFQHaE3&w=308&h=202&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" class="img5">
        </div>
    </div>
</body>
</html>