<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            position: relative;
            width: 300px;
            height: 200px;
            background-color: blue;
            font-size: 12px;
        }

        .child1{
            position: absolute;
            top: 20px;
            left: 30px;
            background-color: red;
            width: 100px;
            height: 100px;       
        }

        .child2{
            position: absolute;
            top: 90px;
            left: 150px;
            background-color: red;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
        }
        /* .child{
            position: absolute;
            top: 20px;
            left: 30px;
            width: 100px;
            height: 100px;
        }
        .child1{
            position: absolute;
            background-color: brown;
            width: 100px;
            height: 100px;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <p>Hình khối lớn</p>
        <div class="child1">Child1 (absolute)</div>      
        <div class="child2">Child2 (absolute)</div>
    </div>
</body>
</html>