<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        font-size: 15pt;
        background-color: antiquewhite;
    }
    h1{
        font-size: 18pt;
        color: black;
        font-style: bold;
    }
    input {
        width: 6cm;
    }
    .button input{
        width: 6.5cm;
        background-color: blue;
        font-size: 13pt;
        color: white;
    }
    form{
        text-align: left;
        padding: 1cm;
        margin: 20px;
        border: 2px soild black;
        background-color: antiquewhite;
    }
    #link{
        text-align: center;
        font-size: 12pt;
    }
</style>
<body>
    <form>
        <div>
            <h1>User</h1>
        </div>
        <div>
            <br>
            <p>UserName</p>
            <input type="text" name = "display">
        </div>
        <br>
        <div>
            <p>Email</p>
            <br>
            <input type="text" name = "display">
        </div>
        <br>
        <div>
            <p>Password</p>
            <br>
            <input type="text" name = display>
        </div>
        <br>
        <div class="button">
            <input type="text" value="log in">
        </div>
        <div id="link">
            <br>
            <a href="https://google.com"></a>
        </div>
    </form>
</body>
</html>